<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result of osteoarthritis X-Ray</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #E67444 0%, #FFFEFD 40%, #FFFEFD 60%, #81C46A 100%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .center-image {
            display: block;
            max-width: 100%;
            margin: auto;
        }
        .center-logo {
            text-align: left;
            display: block;
            max-width: 20%;
            /* margin: auto; */
        }


        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="center-logo" src="../static/upchaar_text.png" alt="Uploaded Image">
        <h1>Upload your osteoarthritis X-Ray</h1>
        <form method="POST" action="/predict" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <br>
            <input type="submit" value="Upload">
        </form>
        {% if label %}
        <h2>Result of X-Ray: </h2>
        <h4> {{ label }}</h4>
        <img class="center-image" src="{{ img_path }}" alt="Uploaded Image">
        {% endif %}
    </div>
</body>
</html>